# StyleRun

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/styleway/app/: BaseApplication.java  FeedCustomAdapter.java  LastSeen.java  MyFeedFragment.java
app/src/main/java/com/styleway/app/activities/: BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/styleway/app/adapters/: ChatAdapter.java  ContactsAdapter.java  EasyRecyclerViewAdapter.java  ForwardAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  ViewPagerAdapter.java
app/src/main/java/com/styleway/app/fragments/: BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java
app/src/main/java/com/styleway/app/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/styleway/app/models/: Attachment.java  AttachmentTypes.java  Chat.java  Contact.java  Country.java  DownloadFileEvent.java  Feed.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java
app/src/main/java/com/styleway/app/receivers/: ConnectivityReceiver.java
app/src/main/java/com/styleway/app/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/styleway/app/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  KeyboardUtil.java  LinkTransformationMethod.java  MyFileProvider.java  RandomColorGenerator.java  SharedPreferenceHelper.java
app/src/main/java/com/styleway/app/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/styleway/app/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/res/drawable/: online_indic.xml
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  activity_sign_in_1.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_log_call.xml  content_main.xml  dialog_v_card_detail.xml  feed_layout.xml  fragment_confirmation.xml  fragment_group_select.xml  fragment_main_recycler.xml  fragment_newsfeed.xml  fragment_options.xml  fragment_privacy.xml  fragment_selection_header.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  item_menu_user.xml  item_message_attachment_audio.xml  item_message_attachment_contact.xml  item_message_attachment_document.xml  item_message_attachment_recording.xml  item_selected_user.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
